SERVER_URL=http://localhost:3002
SKIP_PREFLIGHT_CHECK=true

FIGMA_BASE_URL=https://api.figma.com/v1/
FIGMA_PROJECT_ID=MoFSA80lexXuPB1z0DfR7U
FIGMA_PROJECT_NODE_ID=79:0
DEV_ACCESS_TOKEN=156906-bb6f5fa8-9471-43eb-981b-70d9a6f8d93a
