
CLIENT_URL=http://localhost:3000

DB_PORT= 6379
DB_HOST= 127.0.0.1
DB_PASSWORD= 1q2w3e4r

REDISCLOUD_URL: redis://default:2tuDFFER3rMeOy8I8UynS6E2nMbI2YbS@redis-19090.c11.us-east-1-2.ec2.cloud.redislabs.com:19090
